/* Global Styles */
body {
    font-family: sans-serif;
    margin: 3;
    padding: 2;
	  background-image: url('shifting gear entrance.jpg');
	 background-size: cover; /* Makes the background fit the screen */
    background-repeat: no-repeat; /* Prevents tiling */
    background-position: center; /* Centers the image */
 
}



/* Header Styles */
header {
	background-color: #c41e3a ;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo img {
max-height: 50px;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
	


}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

/* Main Section Styles */
main {
    padding: 2rem;
}

.about {

    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease; /* Animation for the about section */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Footer Styles */
footer {
    
	 background-color: #c41e3a; /* Red matching the logo */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Additional Styles */
h1 {
background-color: #C41E3A;
	font-size: 2rem;
	color: #EFEFEF;
	

}

h2 {
    background-color:#C41E3A ;
	font-size: 1.5rem;
    margin-top: 1.5rem;
    color: #EFEFEF;
}



/* Responsive Styles (Optional) */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin: 0.5rem 0;
    }
}