<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Shifting Gears</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images (1).png" alt="Shifting Gears Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About Shifting Gears</h1>
            <p>Welcome to Shifting Gears, your trusted partner in finding the perfect car. We are a dedicated car dealership with a mission to make your car-buying experience seamless and enjoyable.</p>

            <h2> Our Mission</h2>
            <p>At Shifting Gears, we aim to provide our customers with high-quality vehicles, exceptional customer service, and transparent pricing. We believe in building lasting relationships with our customers through trust and excellence.</p>

            <h1>Why Choose Us?</h1>
            <ul>
                <li>Extensive selection of new and pre-owned vehicles</li>
                <li>Competitive pricing and financing options</li>
                <li>Knowledgeable and friendly sales team</li>
                <li>Excellent customer service and after-sales support</li>
                <li>Commitment to customer satisfaction</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shifting Gears. All rights reserved.</p>
    </footer>

</body>

</html>