/* contact.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 3;
    padding: 2;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styles */
header {
    background-color: #c41e3a ;  
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom:2rem;
    padding: 10px 20px;
    color: white;
}

.logo img {
max-height: 50px;

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: #FFD700; /* Gold color for active and hover */
}

main {
    padding: 40px;
}

/* Contact Hero Section */
.contact-hero {
    text-align: center;
    margin-bottom: 40px;
}

.contact-hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

.contact-hero p {
    font-size: 1.2em;
    animation: fadeIn 1.5s ease-in-out;
}

/* Contact Form Section */
.contact-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    animation: slideIn 0.5s ease-in-out;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #004080; /* Change border color on focus */
}

.contact-form button {
      background-color: #c41e3a; /* Red matching the logo */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.contact-form button:hover {
    background-color: #003366; /* Darker shade on hover */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
     background-color: #c41e3a; /* Red matching the logo */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
