<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Shifting Gears</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images (1).png" alt="Shifting Gears Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-hero">
            <h1>Contact Us</h1>
            <p>We’d love to hear from you! Reach out to us for inquiries, support, or feedback.</p>
        </section>

        <section class="contact-form">
            <h2>Get in Touch</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; Shifting Gears. All rights reserved.</p>
        <p>Follow us on social media!</p>
    </footer>
</body>

</html>