<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifting Gears - Car Dealership</title>
	<link rel="stylesheet" href="html.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images (1).png" alt="Shifting Gears Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
				 <li><a href="inventory.html">inventory</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to Shifting Gears</h1>
            <p>Your trusted car dealership for top-quality vehicles and exceptional service.</p>
        </section>

        <section class="features">
           
          
			
			<h2>Welcome to Shifting Gears – Drive Your Dreams!</h2>
<ul>
<li>At Shifting Gears, we’re more than just a car dealership; we’re your trusted partner in finding the perfect vehicle to match your lifestyle. Whether you’re looking for a sleek sedan, a rugged SUV, or a powerful truck, our wide selection of new and pre-owned vehicles has something for everyone.

Located in [insert location], we pride ourselves on delivering exceptional customer service, transparent pricing, and a hassle-free buying experience. Our knowledgeable team is here to guide you every step of the way, from browsing our inventory to securing financing that fits your budget.

Ready to shift gears? Explore our inventory online or visit us today to take your dream car for a test drive. At Shifting Gears, your next adventure starts here!<li>
			</ul>
			 <h2>Why Choose Us?</h2>
			 <ul>
                <li>Wide selection of cars</li>
                <li>Affordable prices</li>
                <li>Outstanding customer service</li>
            </ul>
        </section>

        <section class="cta">
            <h2>Find Your Dream Car Today!</h2>
            <p>Explore our inventory and drive home the car you deserve.</p>
			<li><a href="inventory.html">inventory</a></li>
			
        </section>
    </main>

    <footer>
        <p>&copy; Shifting Gears. All rights reserved.</p>
        <p>Follow us on social media!</p>
    </footer>
</body>

</html>