/* Global Styles */
body {
    font-family: sans-serif;
    margin: 3;
    padding: 2;
	
	background-image: url('entrance (2).png');
    background-size: cover; /* Makes the background fit the screen */
    background-repeat: no-repeat; /* Prevents tiling */
	background-position: center; /* Centers the image */
	animation: fadeIn 1s ease;
}

/* Header Styles */
header {
    background-color: #c41e3a ;

    
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom:20rem;
	
	
	
    
   
    padding: 10px 20px;
   
    color: white;
}

.logo img {
max-height: 50px;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

/* Main Section Styles */
main {
    padding: 2rem;

  margin-bottom: 7rem; /* Add margin-bottom */
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 1s ease; /* Animation for the hero section */
color: white;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 2.5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features {
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease; /* Animation for the features section */
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.features ul {
    list-style: none;
    padding-left: 0;
}

.cta {
    background-color: #c41e3a;
    color: #fff;
    padding: 2rem;
    border-radius: 5px;
    text-align: center;
    margin-top: 2rem;
    animation: fadeIn 1s ease; /* Animation for the CTA section */
	margin-bottom: 10rem;
}

.cta li {
      background-color: white; /* Red matching the logo */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: block;
    margin: 10;
}

.cta li:hover {
    background-color: #003366; /* Darker shade on hover */
}


/* Footer Styles */
footer {
    background-color: #c41e3a; /* Red matching the logo */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}