/* inventory.css */

/* Global Styles */
body {
    font-family: sans-serif;
    margin: 3;
    padding: 2;
    background-color: #f0f0f0; /* Light gray background */

	
}

/* Header Styles */
header {
    background-color: #c41e3a ;  
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom:2rem;
    padding: 10px 20px;
    color: white;
}

.logo img {
max-height: 50px;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
	
}

nav li {
    margin: 0 1rem;
	
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff;
}

/* Main Section Styles */
main {
    padding: 2rem;
	
}

h1 {
    text-align: center;
	size: 2rem;
    margin-bottom: 2rem;

}

.car-listing {
    margin-bottom: 3rem;
	
}

.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */

}

.car {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.car:hover {
    transform: translateY(-5px);
}

.car img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
	
}

.car h3 {
    margin-top: 0;
}

/* Footer Styles */
footer {
    background-color: #c41e3a; /* Red matching the logo */
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}