<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - Shifting Gears</title>
    <link rel="stylesheet" href="inventory.css"> 
</head>

<body>

    <header>
        <div class="logo">
            <img src="images (1).png" alt="Shifting Gears Logo">
        </div>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Inventory</h1>

        <section class="car-listing">
            <h2>New Cars</h2>
            <div class="car-grid">
                <div class="car">
                    <img src="bmw7series.png" alt="Car 1"> 
                    <h3>BMW 7 Series Active Hybrid 2014  </h3>
                    <p>Price: $30,000</p>
                    <a href="car1-details.html">View Details</a> 
                </div>
                <div class="car">
                    <img src="fordmustang.png" alt="Car 2"> 
                    <h3>Ford Mustang GT 2018</h3>
                    <p>Price: $45,000</p>
                    <a href="car2-details.html">View Details</a> 
                </div>
                <div class="car">
                    <img src="markx.png" alt="Car 3"> 
                    <h3>Toyota Mark X 3.5</h3>
                    <p>Price: $25,000</p>
                    <a href="car3-details.html">View Details</a> 
                </div>
            </div>
        </section>

        <section class="car-listing">
            <h2>Used Cars</h2>
            <div class="car-grid">
                <div class="car">
                    <img src="2007 Mazda RX-8 Type E.png" alt="Used Car 1"> 
                    <h3>2007 Mazda RX-8 Type E</h3>
                    <p>Price: $20,000</p>
                    <a href="used_car1-details.html">View Details</a> 
                </div>
                <div class="car">
                    <img src="2003 Nissan 350Z.png" alt="Used Car 2"> 
                    <h3>2003 Nissan 350Z</h3>
                    <p>Price: $15,000</p>
                    <a href="used_car2-details.html">View Details</a> 
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; Shifting Gears. All rights reserved.</p>
		<p>Follow us on social media!</p>
    </footer>

</body>

</html>